start: segment ("!" segment)*

?segment: robostr_segment | date_segment | time_segment | weekday_segment




robostr_pair: SIGNED_NUMBER WORD

robostr_segment: robostr_pair+




date_segment: DIGITS "-" ( DIGITS ( "-" ( DIGITS )? )? )?




time_segment: DIGITS ":" ( DIGITS ( ":" ( DIGITS )? )? )?




weekday_segment: WEEKDAY

//@WEEKDAY
WEEKDAY: "poniedziałek"|"poniedzialek"|"niedziela"|"wednesday"|"czwartek"|"thursday"|"saturday"|"tuesday"|"sunday"|"monday"|"friday"|"piatek"|"wtorek"|"sobota"|"piątek"|"środa"|"sroda"|"fri"|"mon"|"sro"|"tue"|"sob"|"pon"|"czw"|"sun"|"wed"|"pia"|"sat"|"wto"|"thu"|"śro"|"nie"|"pią"|"fr"|"th"|"po"|"so"|"śr"|"sa"|"pi"|"pn"|"tu"|"mo"|"sr"|"nd"|"ni"|"su"|"cz"|"wt"|"pt"|"we"




DIGITS: DIGIT+

%import common.NUMBER
%import common.SIGNED_NUMBER
%import common.WORD
%import common.DIGIT
%import common.WS

%ignore WS
