start: segment ("!" segment)*

?segment: robostr_segment | date_segment | time_segment | weekday_segment




robostr_pair: SIGNED_NUMBER WORD

robostr_segment: robostr_pair+




date_segment: DIGITS "-" ( DIGITS ( "-" ( DIGITS )? )? )?




time_segment: DIGITS ":" ( DIGITS ( ":" ( DIGITS )? )? )?




weekday_segment: WEEKDAY

//@WEEKDAY
WEEKDAY: "poniedzialek"|"poniedziałek"|"niedziela"|"wednesday"|"thursday"|"czwartek"|"saturday"|"tuesday"|"piątek"|"friday"|"sobota"|"piatek"|"wtorek"|"sunday"|"monday"|"środa"|"sroda"|"wed"|"mon"|"pią"|"sun"|"nie"|"pon"|"wto"|"fri"|"sro"|"sat"|"czw"|"thu"|"sob"|"tue"|"śro"|"pia"|"ni"|"sr"|"fr"|"wt"|"mo"|"nd"|"cz"|"pn"|"we"|"po"|"pt"|"śr"|"sa"|"tu"|"th"|"so"|"pi"|"su"




DIGITS: DIGIT+

%import common.NUMBER
%import common.SIGNED_NUMBER
%import common.WORD
%import common.DIGIT
%import common.WS

%ignore WS
